.flip-box {
    background-color: transparent;
    height: 100%;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card {
    height: 500px;
}

.flip-box:not(.fixed-item):hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    background-color: #bbb;
    color: black;
}

.flip-box-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
}

.prodHeader {
    margin: 50px 0;
    text-align: center;
}

.alignCenter {
    text-align: center;
}

.card-body {
    padding: 10px 0;
}

.card, .card-footer {
    border: none;
}

.h5 {
    font-size: 15px;
}

.card-text {
    font-size: 13px;
}

.buttonCenter {
    margin: 40px auto;
    text-align: center;
}

.flip-box {
    border: none;
}

@media screen and (max-width: 991px) {
    .card {
        height: 330px;
    }

    .alignCenter, .h5 {
        font-size: 11px !important;
    }
}


@media screen and (max-width: 768px) {
    .card {
        height: 360px;
        margin-bottom: 50px !important;
    }


}

@media screen and (max-width: 767px) {
    .card {
        height: 520px;
        margin-bottom: 50px !important;
    }

    .alignCenter, .h5 {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 575px) {
    .card {
        height: 500px;
    }

    .card-deck {
        display: flex;
        flex-direction: column;
    }


}

@media screen and (max-width: 425px) {
    .card {
        height: 400px;
    }
}

@media screen and (max-width: 330px) {
    .card {
        height: 300px;
    }
}